<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG2;DEBUG;TRACE;ASYNC;GridControlsInWpf_Blog;GridControlsInWpf_Blog.csproj</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\PlatformIndependentNuGetPackages\desktop\desktop.csproj">
    </ProjectReference>
    <PackageReference Include="SunamoShared" Version="*" />
    <ProjectReference Include="..\..\..\PlatformIndependentNuGetPackages\Xlf\Xlf.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0">
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0">
    </PackageReference>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;GridControlsInWpf_Blog;GridControlsInWpf_Blog.csproj</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC;GridControlsInWpf_Blog;GridControlsInWpf_Blog.csproj</DefineConstants>
  </PropertyGroup>
</Project>